{
  "place_configs": {
    "Housing": {
      "spawn_interval": 2.0,
      "attract_weight": 1.0
    },
    "Office": {
      "spawn_interval": 2.0,
      "attract_weight": 1.0
    },
    "Park": {
      "spawn_interval": 2.0,
      "attract_weight": 1.0
    },
    "Shopping": {
      "spawn_interval": 2.0,
      "attract_weight": 1.0
    }
  },
  "lane_configs": {
    "0": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "Housing",
      "destination": "main",
      "offset_x": 0,
      "offset_y": 0
    },
    "1": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "main",
      "destination": "Office",
      "offset_x": 0,
      "offset_y": 0
    },
    "2": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "Office",
      "destination": "main",
      "offset_x": 0,
      "offset_y": 0
    },
    "3": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "main",
      "destination": "Housing",
      "offset_x": 0,
      "offset_y": 0
    },
    "4": {
      "speed_limit": 1.0,
      "lane_type": "passing",
      "origin": "Park",
      "destination": "main",
      "offset_x": 0,
      "offset_y": 0
    },
    "5": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "main",
      "destination": "Park",
      "offset_x": 0,
      "offset_y": 0
    },
    "6": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "Shopping",
      "destination": "main",
      "offset_x": 0,
      "offset_y": 0
    },
    "7": {
      "speed_limit": 1.0,
      "lane_type": "passing",
      "origin": "main",
      "destination": "Shopping",
      "offset_x": 0,
      "offset_y": 0
    },
    "8": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "Housing",
      "destination": "bypass",
      "offset_x": 0,
      "offset_y": 0
    },
    "9": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "bypass",
      "destination": "Park",
      "offset_x": 0,
      "offset_y": 0
    },
    "10": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "Park",
      "destination": "bypass",
      "offset_x": 0,
      "offset_y": 0
    },
    "11": {
      "speed_limit": 1.0,
      "lane_type": "normal",
      "origin": "bypass",
      "destination": "Housing",
      "offset_x": 0,
      "offset_y": 0
    }
  },
  "intersection_configs": {
    "main": {
      "intersection_type": "x",
      "size_cells": 4,
      "center_x": 36,
      "center_y": 48
    },
    "bypass": {
      "intersection_type": "corner",
      "size_cells": 12,
      "center_x": 50,
      "center_y": 21
    }
  },
  "place_geometry": {
    "Housing": {
      "center_x": 30,
      "center_y": 22,
      "width": 16,
      "length": 9
    },
    "Office": {
      "center_x": 36,
      "center_y": 66,
      "width": 6,
      "length": 5
    },
    "Park": {
      "center_x": 55,
      "center_y": 46,
      "width": 16,
      "length": 16
    },
    "Shopping": {
      "center_x": 15,
      "center_y": 46,
      "width": 16,
      "length": 16
    }
  }
}